@article{siviero2022first,
  title={First experimental results of the spatial resolution of RSD pad arrays read out with a 16-ch board},
  author={Siviero, F and Giobergia, F and Menzio, L and Miserocchi, F and Tornago, M and Arcidiacono, R and Cartiglia, N and Costa, M and Ferrero, M and Gioachin, G and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={1041},
  pages={167313},
  year={2022},
  publisher={Elsevier}
}

@misc{scikitStandardScaler,
  title = {Scikit-learn StandardScaler Documentation},
url = {https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html}
,
  note = {Accessed: [Accessed 26-01-2024]}
}

@misc{louppe2015understanding,
      title={Understanding Random Forests: From Theory to Practice}, 
      author={Gilles Louppe},
      year={2015},
      eprint={1407.7502},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@misc{scikitMLP,
  title = {sklearn.neural\_network MLPRegressor --- scikit-learn 0.24.1 documentation},
  url = {https://scikit-learn.org/stable/modules/generated/sklearn.neural\_network.MLPRegressor.html},
  note = {Accessed: [Accessed 26-01-2024]}
}

@misc{scikitlearnSklearnensembleRandomForestRegressor,
	author = {},
	title = {sklearn.ensemble.{R}andom{F}orest{R}egressor --- scikit-learn.org},
	year = {},
	note = {[Accessed 26-01-2024]},
}